.card {
  width: 208px;
  min-width: 207px;
  max-width: 300px;
  overflow: hidden;
  text-align: center;
  padding: 0;
  transition: 0.35s scale;
  height: 320px;
  flex: 0 1 auto;
  &__img {
    width: 100%;
    height: 100%;
  }
}
.card-title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.img-container {
  height: 45%;
  position: relative;
}
.card-cart-status {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 0;
  background-color: orange;
  width: 100%;
  color: black;
  rotate: 45deg;
  padding: 0rem 0.5rem;
  width: 110px;
  top: 4rem;
  right: -3.5rem;
  font-weight: 600;
}
.card-featured-status {
  @extend .card-cart-status;
  background: linear-gradient(0deg, #4cb9ff 0%, #1db0fd 50%, #19cdff 100%);
}
.scale:hover {
  scale: 1.06;
}
.card-body {
  display: flex;
  flex-direction: column;
  height: 55%;
  margin-bottom: 0px;
}
.card-stock {
  color: green;
}
.cart-title {
  font-size: 0.7rem;
}
.card-price {
  background-color: $primary-color;
  color: white;
  padding: 0px 0.75rem;
  font-size: 1.5rem;
  font-weight: bolder;
  display: inline;
  margin: 0.5rem auto;
}

.card-text {
  color: black;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

// admin cards
.card-action {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin: 0.5rem auto;
}
.fa-pen-to-square,
.fa-trash {
  font-size: 1.1rem;
}
