.details {
  &__header {
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
  }
}

.details-image {
  width: 100%;
  max-width: 500px;
}
.details-container {
  position: relative;
}
.image-container {
  max-width: 575px;
}
.img-price-btn {
  border-bottom: 1px solid grey;
  padding-bottom: 2rem;
  margin: 1rem auto 1.5rem auto;
}

.price-and-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}
.description {
  border-radius: 10px 10px 0px 0px;
  text-transform: capitalize;
  box-shadow: 2px 2px 7px #c2bdbd;
  &__header {
    padding: 0.5rem;
    border-radius: 10px 10px 0px 0px;
    background-color: #392114;
    margin-bottom: 0;
    color: white;
  }
  &__text {
    border-top: none;
    padding: 0.5rem;
  }
}

// Feedback
.feedback {
  position: fixed;
  border: 1px solid black;
  top: 20%;
  transform: translate(-50%, -50%);
  width: 50%;
  max-width: 300px;
  padding: 10px;
  text-align: center;
  left: -50%;
  transition: left 0.4s;
  & div {
    display: flex;
    flex-direction: column;
    & p {
      margin-top: 0.5rem;
    }
  }
}
.fa-circle-xmark {
  padding: 5px;
  margin-left: auto;
  color: black;
  &:hover {
    cursor: pointer;
  }
}

.details-price {
  @extend .card-price;
}

@media (min-width: 600px) {
  .img-price-btn {
    display: flex;
    & > * {
      flex: 1;
    }
  }
  .image-container {
    max-width: 400px;
  }
}
