html {
  margin: 0;
  height: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  overflow-x: hidden;
  margin: 0;
  // height: 100vh;
  display: flex;
  flex-direction: column;
}
main {
  padding-top: 1rem;
  padding-bottom: 3rem;
  background-color: #f5f7f755;
  // background: rgb(255, 255, 255);
  // background: linear-gradient(24deg, rgba(255, 255, 255, 0.17130602240896353) 0%, rgba(126, 37, 3, 0.31416316526610644) 50%, rgba(255, 255, 255, 0.16850490196078427) 100%);
}
// main {
//   height: 100%;
// }
.wrapper {
  flex: 1 0 auto;
}
// main {
//   min-height: 100%;
// }
header {
  border: 10px 0px 0px 0px $primary-color;
}
.top-rim,
.bottom-rim {
  background-color: $primary-color;
  width: 100%;
  height: 6px;
}

.hero-banner {
  margin: 1rem auto;
  &__img {
    transition: all 0.2s;
    width: 100%;
    opacity: 0.9;
    box-shadow: 0px;
  }
  &__img:hover {
    opacity: 1;
    cursor: pointer;
    box-shadow: 2px 2px 5px black;
  }
}

// .col {
//   width: 208px;
//   height: 317px;
// }

// .push {
//   height: 50px;
// }
// .footer {
//   position: relative;
//   bottom: 0;
//   margin-top: auto;
// }
.row {
  // display: grid;
  // grid-template-columns: 1fr;
  display: flex;
  gap: 20px;
  justify-items: center;
  width: 100%;
  margin: auto;
}
// .featured {
//   width: 100%;
//   margin: auto;
// }

// .admin-item-container {
//   opacity: 0;
//   transition: opacity 0.7s;
// }

.spinner-container {
  display: flex;
  justify-content: center;
  margin: 3rem auto;
}

.top-container {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
